<!DOCTYPE html>
<html>
<head>
    <title>Strong Towns ABQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    @font-face {
        font-family: 'montserrat';
        src: url("Montserrat-Regular.ttf");
        font-weight: normal;
        font-style: normal;
    }
    body {
        color: black;
        font-family: 'montserrat';
        font-size: 120%;
        margin: 0;
    }
    img{
        transition: transform .3s;
        width:220px;
        height:146px;
        background-color: rgb(173, 173, 237);
        border: none;
        margin-left: 10px;
    }
    /* img:hover{
        transform: translate(440px, 0px) scale(5.0);
    }
    */
</style>
    <script>
        let canvas, ctx;
        let imageList = []
        window.onload = init;

        function init(){
            canvas = document.getElementById("myCanvas");
            ctx = canvas.getContext("2d");
            imageList.push(document.getElementById("image0"));
            imageList.push(document.getElementById("image1"));
            imageList.push(document.getElementById("image2"));
            imageList.push(document.getElementById("image3"));
            //console.log(imageList)
        }
        function hoverImg0() {
            ctx.drawImage(imageList[0], 0, 0);
        }
        function hoverImg1() {
            ctx.drawImage(imageList[1], 0, 0);
        }
        function hoverImg2() {
            ctx.drawImage(imageList[2], 0, 0);
        }
        function hoverImg3() {
            ctx.drawImage(imageList[3], 0, 0);
        }
    </script>
</head>



<body>
<h2 style="text-align:center">Strong Towns ABQ</h2>
<table style="width:100%">
    <tr>
        <th><div onmouseover="hoverImg0()" class="div-img">
            <img id="image0" src='StrongTownsHome.jpg' alt="">
        </div></th>
        <td rowspan="4">
            <canvas id="myCanvas" width="1100px" height="730px"></canvas>
        </td>
    </tr>
    <tr>
        <th><div onmouseover="hoverImg1()" class="div-img">
            <img id="image1" src='BalloonsOverRioGrande.png' alt="">
        </div></th>
    </tr>
    <tr>
        <th><div onmouseover="hoverImg2()" class="div-img">
            <img id="image2" src='DownTownAndRioGrande.png' alt="">
        </div></th>
    </tr>
    <tr>
        <th><div onmouseover="hoverImg3()" class="div-img">
            <img id="image3" src='oldtown.png' alt="">
        </div></th>
    </tr>
</table>



</body>
</html>
